# tp

./: .codecov.yml  .gitignore  README.md  build.gradle
docs/: DeveloperGuide.md  UserGuide.md  index.md
docs/diagrams/: ArchitectureDiagram.puml  BetterModelClassDiagram.puml  CommandHistory_Sequence.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  Session_Validation_Class.puml  UndoSequenceDiagram-Logic.puml
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  ClearCommand.java  Command.java  DeleteCommand.java  DeleteUndoBuffer.java  EditCommand.java  ExportCommand.java  FindCommand.java  ListCommand.java  ListSessionCommand.java  RemarkCommand.java  SessionsCommand.java  UndoCommand.java  UndoDeleteCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  CliSyntax.java  DeleteCommandParser.java  EditCommandParser.java  ExportCommandParser.java  FindCommandParser.java  ListSessionCommandParser.java  UndoDeleteCommandParser.java
src/main/java/seedu/address/logic/undo/: UndoHistory.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  PersonAndSessionCounter.java  ReadOnlyAddressBook.java  ReadOnlyPersonAndSessionCounter.java  UserPrefs.java
src/main/java/seedu/address/model/person/: Email.java  Name.java  NameContainsKeywordsPredicate.java  Person.java  PersonTypeComparator.java  Phone.java  Remark.java  Session.java  SessionMatchPredicate.java  Type.java
src/main/java/seedu/address/storage/: JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: CommandBox.java  CommandHistory.java  CommandInputHandler.java  HelpWindow.java  HistoryNavigator.java  HistorySnapshot.java  MainWindow.java  StatusBarFooter.java
src/main/resources/view/: Extensions.css  HelpWindow.fxml  MainWindow.fxml
src/test/data/AddCommandTest/: atMaxSessionCountAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: exceedMaxPersonCountAddressBook.json  exceedMaxSessionCountAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/data/SessionsCommandTest/: manySessionsAddressBook.json
src/test/java/seedu/address/: MainAppVersionTest.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddCommandTest.java  CommandTestUtil.java  ExportCommandTest.java  FindCommandTest.java  ListSessionCommandTest.java  RemarkCommandTest.java  SessionsCommandTest.java  UndoCommandTest.java  (+1 more)
src/test/java/seedu/address/model/: AddressBookTest.java  UserPrefsTest.java
src/test/java/seedu/address/storage/: JsonSerializableAddressBookTest.java  JsonUserPrefsStorageTest.java
src/test/java/seedu/address/testutil/: EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalPersons.java
src/test/java/seedu/address/ui/: CommandBoxTest.java  CommandHistoryTest.java  CommandInputHandlerTest.java  HistoryNavigatorTest.java  HistorySnapshotTest.java  MainWindowExportHelperTest.java  MainWindowHandleExportTest.java  MainWindowTest.java  StatusBarFooterTest.java
src/test/scripts/: make_at_max_person_count_json.py  make_at_max_session_count_json.py  make_exceed_max_person_count_json.py  make_exceed_max_session_count_json.py
(+17 files in other folders)
